# SystemV1

./: Address.docx  SystemV1.sln
API2/: Startup.cs  SystemV1.API2.csproj  appsettings.json
SystemV1.API.Test/: AccessDataBaseTest.cs  SystemV1.API.Test.csproj
SystemV1.API2/: AppSettings.cs  Program.cs  Startup.cs  StartupApiTests.cs  SystemV1.API2.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
SystemV1.API2/Controllers/: AuthController.cs  CityController.cs  ClientController.cs  CountryController.cs  MainController.cs  ProviderController.cs  StateController.cs  WeatherForecastController.cs
SystemV1.API2/Properties/: launchSettings.json
SystemV1.Application/: ApplicationService.cs  ApplicationServiceCity.cs  ApplicationServiceClient.cs  ApplicationServiceCountry.cs  Class1.cs  (+4 more)
SystemV1.Application.Test/: SystemV1.Application.Test.csproj  UnitTest1.cs
SystemV1.Domain.Services/: Class1.cs  ProviderService.cs  Service.cs  ServiceAddress.cs  ServiceCity.cs  ServiceClient.cs  ServiceContact.cs  ServiceCountry.cs  ServiceProduct.cs  ServiceProductItem.cs  ServiceProvider.cs  ServiceState.cs  SystemV1.Domain.Services.csproj
SystemV1.Domain.Services.Test/: AddressServiceTest.cs  ContactServiceTest.cs  CountryServiceTest.cs  GenericValidationTest.cs  StateServiceTest.cs  SystemV1.Domain.Services.Test.csproj  SystemV1.Domain.Test.csproj
SystemV1.Domain.Services.Test/DomainTests/: AddressDomainTest.cs  CityDomainTest.cs  ClientDomainTest.cs  ContactDomainTest.cs  CountryDomainTest.cs  PeopleDomainTest.cs  ProductDomainTest.cs  ProductItemDomainTest.cs  ProviderDomainTest.cs  StateDomainTest.cs
SystemV1.Domain.Services.Test/Enums/: Case.cs
SystemV1.Domain.Services.Test/Fixture/: AddressTestFixture.cs  AuthUserFixture.cs  CityTestFixture.cs  ClientTestFixture.cs  ContactTestFixture.cs  CountryTestFixture.cs  PeopleTestFixture.cs  ProductItemFixture.cs  ProductItemTestFixture.cs  ProductTestFixture.cs  ProviderTestFixture.cs  StateTestFixture.cs
SystemV1.Domain.Services.Test/InfrastructureTest/: AccessDataBaseTest.cs
SystemV1.Domain.Services.Test/IntegrationTest/: AuthApiTest.cs  CityApiTest.cs  ClientApiTest.cs  CountryApiTest.cs  CountryDeserialize.cs  Deserialize.cs  DeserializeList.cs  IntegrationTestBase.cs  ProviderApiTest.cs  StateApiTests.cs  StateDeserialize.cs  TestTools.cs
SystemV1.Domain.Services.Test/IntegrationTest/Config/: AppFactory.cs  IntegrationTestFixture.cs  PriorityOrderer.cs
SystemV1.Domain.Services.Test/ServiceTests/: AddressServiceTest.cs  CityServiceTest.cs  Class1.cs  ClientServiceTest.cs  ContactServiceTest.cs  CountryServiceTest.cs  GenericValidationTest.cs  PeopleServiceTest.cs  ProductItemServiceTest.cs  ProductServiceTest.cs  ProviderServiceTest.cs  ServiceTestBase.cs  StateServiceTest.cs
SystemV1.Domain.Services.Test/ValidationTests/: CityValidationTests.cs  CountryValidationTests.cs  ProductValidationTests.cs  StateValidationTests.cs  ValidationTestBase.cs
SystemV1.Domain.Services/Notifications/: Notifier.cs
SystemV1.Domain.Services/Validations/: AddressValidation.cs  ClientValidation.cs  ContactValidation.cs  CountryValidation.cs  ProductItemValidation.cs  ProductValidation.cs  ProviderValidation.cs  StateValidation.cs  ValidationAddress.cs  ValidationCity.cs  ValidationClient.cs  ValidationContact.cs  ValidationCountry.cs  ValidationPeople.cs  ValidationProduct.cs  ValidationProductItem.cs  ValidationProvider.cs  ValidationState.cs
SystemV1.Infrastructure/: ApplicationServiceProvider.cs  Class1.cs  SystemV1.Infrastructure.csproj
SystemV1.Infrastructure.Test/: AccessDataBaseTest.cs  StateRepositoryTest.cs  SystemV1.Infrastructure.Test.csproj
SystemV1.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
SystemV1.Infrastructure/Data/: IdentityContext.cs  SqlContext.cs
SystemV1.Infrastructure/Data/Mappings/: AddressMapping.cs  AuditMapping.cs  CityMapping.cs  ClientMapping.cs  ContactMapping.cs  CountryMapping.cs  ProductItemMapping.cs  ProductMapping.cs  ProviderMapping.cs  StateMapping.cs
SystemV1.Infrastructure/Data/Repositorys/: Repository.cs  RepositoryAddress.cs  RepositoryCity.cs  RepositoryClient.cs  RepositoryContact.cs  RepositoryCountry.cs  RepositoryPeople.cs  RepositoryPeopleAddress.cs  RepositoryPeopleContact.cs  RepositoryProduct.cs  RepositoryProductItem.cs  RepositoryProvider.cs  RepositoryState.cs
SystemV1.Infrastructure/Data/Uow/: UnitOfWork.cs
SystemV1.Infrastructure/Migrations/: 20210415205115_initial.Designer.cs  20210415205115_initial.cs  20210419210621_update_entity.Designer.cs  20210419210621_update_entity.cs  20210420015150_update_entity_country.Designer.cs  20210420015150_update_entity_country.cs  20210420020017_update_country_entity.Designer.cs  20210420020017_update_country_entity.cs  20210430110603_UpdataNameTableState.Designer.cs  20210430110603_UpdataNameTableState.cs  20210618010649_initial.Designer.cs  20210618010649_initial.cs  20210621100127_update_relation_state_with_country.Designer.cs  20210621100127_update_relation_state_with_country.cs  20210621103839_UpdateMappingFromState.Designer.cs  20210621103839_UpdateMappingFromState.cs  20220112221223_Initial.Designer.cs  20220112221223_Initial.cs  20220113213308_initial.Designer.cs  20220113213308_initial.cs  20220415112817_Initial.Designer.cs  20220415112817_Initial.cs  20220513142132_create_database.Designer.cs  20220513142132_create_database.cs  20221219223538_Initial.Designer.cs  20221219223538_Initial.cs  SqlContextModelSnapshot.cs
SystemV1.Infrastructure/Migrations/Identity/: 20221219223628_Initial_identity.Designer.cs  20221219223628_Initial_identity.cs  IdentityContextModelSnapshot.cs
SystemV1.RegistersAPI/: Program.cs  Startup.cs  SystemV1.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SystemV1.RegistersAPI/Controllers/: ClientsController.cs  CountryController.cs  MainController.cs  ProvidersController.cs  StateController.cs  WeatherForecastController.cs
SystemV1.RegistersAPI/Properties/: launchSettings.json
(+129 files in other folders)
