<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CrossCutting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemV1.Domain.Core\SystemV1.Domain.Core.csproj" />
    <ProjectReference Include="..\SystemV1.Domain\SystemV1.Domain.csproj" />
    <ProjectReference Include="..\SystemV1.RegistersAPI\SystemV1.API.csproj" />
  </ItemGroup>

</Project>
